version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731869117786";
				xml_map="sdk\\\\hardware/1731869117786";
				html_map="sdk\\\\hardware/1731869117786";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731869283603";
				xml_map="sdk\\\\bsp/1731869283603";
				html_map="sdk\\\\bsp/1731869283603";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731869286070";
				xml_map="sdk\\\\application/1731869286070";
				html_map="sdk\\\\application/1731869286070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731871444915";
				xml_map="sdk\\\\bsp/1731871444915";
				html_map="sdk\\\\bsp/1731871444915";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
