ServiceManagerID=b6a05a94-5475-41c1-be78-13278d14eeb3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Vinay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b6a05a94-5475-41c1-be78-13278d14eeb3
Name=Local

ServiceManagerID=b6a05a94-5475-41c1-be78-13278d14eeb3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Vinay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b6a05a94-5475-41c1-be78-13278d14eeb3
Name=Linux Agent

ServiceManagerID=b6a05a94-5475-41c1-be78-13278d14eeb3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Vinay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b6a05a94-5475-41c1-be78-13278d14eeb3
Name=QEMU

