# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Edge_detection.srcs/sources_1/ip/outputBuffer/outputBuffer_sim_netlist.v" \
"../../../../Edge_detection.srcs/sources_1/new/conv.v" \
"../../../../Edge_detection.srcs/sources_1/new/imageControl.v" \
"../../../../Edge_detection.srcs/sources_1/new/imageProcessTop.v" \
"../../../../Edge_detection.srcs/sources_1/new/lineBuffer.v" \
"../../../../Edge_detection.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
