<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="imageProcessingSystem" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1731868229"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1731868229"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1731868229"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1731868229"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\imageProcessingSystem_processing_system7_0_0\imageProcessingSystem_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839094" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_axi_dma_0_0\imageProcessingSystem_axi_dma_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_dma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839094" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_ps7_0_axi_periph_0\imageProcessingSystem_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1731838966" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_rst_ps7_0_100M_0\imageProcessingSystem_rst_ps7_0_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839094" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_axis_dwidth_converter_0_0\imageProcessingSystem_axis_dwidth_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839094" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_axi_smc_0\imageProcessingSystem_axi_smc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_smc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839094" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_xlconcat_0_0\imageProcessingSystem_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839095" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_system_ila_0_0\imageProcessingSystem_system_ila_0_0.xci" Type="IP">
        <Instance HierarchyPath="system_ila_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1731839172" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\imageProcessingSystem.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\imageProcessingSystem.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_EdgeDetection_0_0\imageProcessingSystem_EdgeDetection_0_0.xci" Type="IP">
        <Instance HierarchyPath="EdgeDetection_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\imageProcessingSystem_auto_pc_0\imageProcessingSystem_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="imageProcessingSystem_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\imageProcessingSystem.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\imageProcessingSystem_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\imageProcessingSystem.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
